<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPassword"
    android:orientation="vertical"
    android:background="@mipmap/edit_ppassword_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/side_bg1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edit_password_return_button"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@mipmap/return_label"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="修改密码"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lock_label"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/edit_password_editText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的旧密码"
            android:inputType="numberPassword"/>

        <ImageView
            android:id="@+id/rewrite_old_password_button"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ffff_label"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:background="@drawable/register_top_line_break">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lock_label"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/edit_new_password_editText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请输入你的新密码"
            android:inputType="numberPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:background="@drawable/register_top_line_break">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/lock_label"/>

        <EditText
            android:layout_gravity="center"
            android:id="@+id/edit_config_password_editText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="请再次输入新密码"
            android:inputType="numberPassword"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:showDividers="end"
        android:background="@drawable/register_top_line_break">
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/edit_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>



</LinearLayout>