<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleWeChatActivity"
    android:orientation="vertical">

    <ListView
        android:id="@+id/wechat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/wechat_comment_editText"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <Button
        android:id="@+id/wechat_view_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="评论"
        android:background="@color/colorAccent"/>

</LinearLayout>