<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.activity.TeacherSQLiteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="教师职工号"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/edittext_teacher_id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="教师姓名"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/edittext_teacher_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="教师性别"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:id="@+id/edittext_teacher_gender"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="教师工资"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/edittext_teacher_salary"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_teacher_insert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="增加"/>

        <Button
            android:id="@+id/button_teacher_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"/>

        <Button
            android:id="@+id/button_teacher_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更新"/>
        <Button
            android:id="@+id/button_teacher_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listview_teachers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>