<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SQLiteMainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello SQL!"/>
    <TextView
        android:id="@+id/textView_student_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="学号"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/student_id_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="姓名"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <EditText
            android:id="@+id/student_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="年龄"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <EditText
            android:id="@+id/student_age_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="专业"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
        <EditText
            android:id="@+id/student_major_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <Button
                android:id="@+id/button_sql_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加"
                android:button="@null"
                android:layout_marginHorizontal="3dp"/>
            <Button
                android:id="@+id/button_sql_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:button="@null"
                android:layout_marginHorizontal="3dp"/>
            <Button
                android:id="@+id/button_sql_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:button="@null"
                android:layout_marginHorizontal="3dp"/>
            <Button
                android:id="@+id/button_sql_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:button="@null"
                android:layout_marginHorizontal="3dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/list_view_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>