<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPageActivity"
    android:orientation="vertical"
    android:background="@mipmap/main_bg7">

    <LinearLayout
        android:background="#efef"
        android:layout_marginTop="550dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/main_bottom_three_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会话"
                android:textSize="40dp"
                android:textColor="@android:color/holo_orange_dark"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="40dp"
                android:textColor="@android:color/holo_orange_dark"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空间"
                android:textSize="40dp"
                android:textColor="@android:color/holo_orange_dark"
                android:button="@null"
                android:layout_weight="1"
                android:gravity="center"/>

        </RadioGroup>


    </LinearLayout>

</LinearLayout>